<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>PeteHemery/Final-Year-Project @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #36432d;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #c9bcd2; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #c9bcd2; }
    h3 { text-align: center; color: #c9bcd2; }
    a { color: #c9bcd2; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/PeteHemery/Final-Year-Project">

  <div id="container">

    <div class="download">
      <a href="https://github.com/PeteHemery/Final-Year-Project/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/PeteHemery/Final-Year-Project/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/PeteHemery/Final-Year-Project">Final-Year-Project</a>
      <span class="small">by <a href="https://github.com/PeteHemery">PeteHemery</a></span></h1>

    <div class="description">
      Undergraduate Dissertation for University of the West of England,</br>
      BSc Computer Systems Integration 2011/2012. 
    </div>

    
      <p>Educational introduction into using the Multicore Parallax Propeller Microcontroller for Audio Analysis and Graphical Representation.</p>
    

    <h2>Download</h2>
    <p>
      You can download all files related to this project in either
      <a href="https://github.com/PeteHemery/Final-Year-Project/zipball/master">zip</a> or
      <a href="https://github.com/PeteHemery/Final-Year-Project/tarball/master">tar formats.</a>
    </p>
    <p>
      Download the Propeller Tool archived versions of
      </br>the
      <a href="http://petehemery.github.com/Final-Year-Project/Freq_Counter_Demo.zip">
      Graphical Tuner Demonstration </a></br> or</br> the
      <a href="http://petehemery.github.com/Final-Year-Project/Spectrograph.zip">
      Spectrograph Demonstration</a>
    </p>
    <p>
      Download the
      <a href="http://petehemery.github.com/Final-Year-Project/Dissertation.pdf">Dissertation</a>
    </p>

    
      <h2>Dependencies</h2>
      <p>Parallax Propeller Demo Board.</br>
Windows/Linux/Mac.</p>
    

    
      <h2>Install</h2>
      <p>For Linux, Mac OSX or Windows:</br>
bst - Brad's Spin Tool</br>
</br>
For Windows:</br>
The Propeller Tool - Parallax Inc.</br>
</br>
Download and install the IDE for your platform.</br>
Connect the Propeller.</br>
The README file will show which is the Top Object File.</br>
Open that object, and run.</p>
    

    
      <h2>License</h2>
      <p>MIT</p>
    

    
      <h2>Authors</h2>
      <p>Pete Hemery (petehemery@hotmail.com)
<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>petehemery@hotmail.com
<br/>      </p>
    

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/PeteHemery/Final-Year-Project">PeteHemery/Final-Year-Project</a>
    </div>

  </div>

</body>
</html>

